<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('https://ronandrouglazet.github.io/lacentrale/DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('https://ronandrouglazet.github.io/lacentrale/GothamBold.otf'); }
        @font-face { font-family: GothamMedium; src: url('https://ronandrouglazet.github.io/lacentrale/GothamMedium.otf'); }
        body {
            background-color: #FFF;
            font-family:din, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody style="background-color: rgb(246, 246, 246);">
        <tr>
            <td colspan="6">
                <table width="100%" style="background-color:#eb5d45;">
                    <tbody>
                        <tr>
                            <td width="70%">
                                <table align="left">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 10px; vertical-align: middle;font-size: 10px">
                                                <a href="#" style="color: white">
                                                    Transférer
                                                </a>
                                            </td>
                                            
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30%">
                                <table align="right">
                                    <tbody>
                                        <tr>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://www.facebook.com/lacentraledefinancement" target="_blank">
                                                    <img src="https://ronandrouglazet.github.io/lacentrale/facebook.png" style="" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://www.linkedin.com/company/la-centrale-de-financement" target="_blank">
                                                    <img src="https://ronandrouglazet.github.io/lacentrale/instagram.png" style="" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://twitter.com/LCFinancement" target="_blank">
                                                    <img src="https://ronandrouglazet.github.io/lacentrale/twitter.png" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 4%;"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/Logo_LCF.png" width="180" alt="" style="margin: auto; width: 180px;" title="" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;font-size: 24px;color: #706f6f;padding-top: 4%;font-family: GothamBold">DEVENIR PROPRIÉTAIRE : <br />TOUS LES SIGNAUX SONT AU VERT</td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        <td style="width:5%"></td>
                        <td style="width:30%;color: white;background:#eb5d45;">

                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="overflow-wrap: break-word; color: white;" align="left" background="#007fa2">
                                            <div style="cursor:auto;font-family:GothamBold;text-align:left;">
                                                <p style="font-size: 13px; margin: 12px 10px 0 10px;">
                                                    SOMMAIRE
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 10px 12px 10px 10px;font-size: 11px;line-height: 14px;"><img src="https://ronandrouglazet.github.io/lacentrale/dot.png" style="display: inline; margin: 0px 4px;" /> LES EUROPÉENS NE SONT PAS ÉGAUX FACE À L'EMPRUNT IMMOBILIER</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word; padding-left: 10px; padding-right: 10px;" background="#007fa2">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;"></p>
                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="396"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 15px 10px 10px 10px;font-size: 11px;line-height: 14px;"><img src="https://ronandrouglazet.github.io/lacentrale/dot.png" style="display: inline; margin: 0px 4px;" />MODULER SES ÉCHÉANCES POUR ÉCONOMISER DU TEMPS... ET DE L'ARGENT</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word; padding-left: 10px; padding-right: 10px;" background="#007fa2">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;"></p>
                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="396"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 15px 10px 10px 10px;font-size: 11px;line-height: 14px;"><img src="https://ronandrouglazet.github.io/lacentrale/dot.png" style="display: inline; margin: 0px 4px;" />RENÉGOCIER SON PRÊT : C'EST LE BON MOMENT !</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width:2%"></td>
                        <td style="width:58%;color: white;background:#f5f5f5;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">

                                <tbody><tr>
                                    <td style="width:20%"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/Photo%20edito.png" style="margin-left: 15px;" alt="" title="" /></td>
                                    <td style="text-align:center;">
                                        <p style="line-height: 10px"><span style="color:#eb5d45; font-family: GothamBold;font-size: 13px">ÉDITORIAL</span><br /><br /> <span style="color:black; font-family: GothamMedium;font-size: 11px">SYLVAIN LEFÈVRE,<br />
<strong>PRÉSIDENT</strong><b> LA CENTRALE<br />
DE FINANCEMENT</b></span></p>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><p style="color: black; margin: 0px; padding: 15px; text-align: justify; line-height: 15px;">Les élections européennes ont mobilisé les politiques et les médias depuis le début du mois de mai et cela a au moins permis d’observer l’Europe et nos voisins d’un peu plus près. Force est de constater que la France reste le pays le plus attractif et que le couple prix au m2 par rapport aux taux pratiqués reste encore très intéressant pour qui sait<br />
négocier.<br />
Un seul conseil, achetez maintenant !</p></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td style="width:5%"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td style="height:50px"></td>
        </tr>
        <tr>
            <td colspan="6">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr style="text-align:center">
                            <td style="width:10%"></td>
                            <td style="width:26%">
                                <img style="margin: auto;" src="uploads/bulle-NL2_075.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px">LE MEILLEUR<br />
TAUX FIXE NÉGOCIÉ<br />
SUR 15 ANS</p>
                            </td>
                            <td style="width:26%">
                                <img style="margin: auto;" src="uploads/bulle-NL2_095.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px">LE MEILLEUR<br />
TAUX FIXE NÉGOCIÉ<br />
SUR 20 ANS</p>
                            </td>
                            <td style="width:26%">
                                <img style="margin: auto;" src="https://ronandrouglazet.github.io/lacentrale/uploads/pastille3_financement.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px">LE MEILLEUR<br />
TAUX FIXE NÉGOCIÉ<br />
SUR 25 ANS</p>
                            </td>
                            <td style="width:10%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px; margin-top: 0px;">
                <p style="text-align: center;font-size: 10px;">* les taux indiqués sont donnés à titre d’information et sont basés sur les derniers barèmes bancaires d’un ou plusieurs de nos partenaires. Ceux-ci ne comprennent pas l’incidence des frais notariés, des garanties, des assurances et d’intermédiation.</p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/drapeau_EU.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">LES EUROPÉENS NE SONT PAS ÉGAUX FACE À L'EMPRUNT IMMOBILIER</p>
                                <p>Si vous vivez à Londres, Paris, Madrid ou Berlin, vous n’obtiendrez pas forcément les mêmes conditions pour acquérir un bien immobilier. Prix au mètre carré, taux pratiqués, exigences des banques, mais aussi bien sûr niveau de salaire moyen... Nous vous proposons un petit tour d’horizon des grandes villes européennes. L’occasion de constater que nous, Français, sommes parmi les mieux placés aujourd’hui, au niveau européen, pour devenir propriétaires. C’est le moment d’acheter !</p>
                                <a href="https://www.lacentraledefinancement.fr/europeens-ne-sont-pas-egaux-face-a-lemprunt-immobilier/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/centrale2.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">MODULER SES ÉCHÉANCES POUR ÉCONOMISER DU TEMPS... ET DE L'ARGENT</p>
                                <p>Lorsque l’on souscrit un emprunt immobilier, il correspond à sa situation personnelle et professionnelle à un moment précis. Mais qu’en est-il quelques années plus tard, lorsque ses revenus augmentent et que la famille s’agrandit ? Renégocier son taux – s’il a baissé – est une chose, mais vous pouvez aussi devenir réellement acteur de votre prêt en modulant ses échéances. Un calcul intéressant auquel on ne pense pas assez souvent.</p>
                                <a href="https://www.lacentraledefinancement.fr/moduler-echeances-pour-economiser-du-temps-et-de-l-argent/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/centrale3.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">RENÉGOCIER SON PRÊT : C'EST LE BON MOMENT !</p>
                                <p>Les taux pratiqués en France sont, on l’a vu, à leur plus bas niveau historique. C’est donc le moment parfait pour renégocier un ou plusieurs crédits en cours. De quoi réaliser de belles économies. Découvrez les 3 bonnes questions à vous poser avant de vous lancer.</p>
                                <a href="https://www.lacentraledefinancement.fr/renegocier-son-pret-c-est-le-bon-moment/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center; font-size: 10px; background-color: rgb(83, 184, 189);"><span style="color:#ffffff;"><br />
Un crédit vous engage et doit être remboursé, vérifiez vos capacités de remboursement avant de vous engager. « Aucun versement de quelque nature que ce soit ne peut être exigé d’un particulier, avant l’obtention d’un ou plusieurs prêts d’argent ». Conformément aux dispositions de la loi n°78-17 du 6 janvier 1978, relatives à l’informatique, aux fichiers et aux libertés, vous disposez des droits d’accès et de rectification pour l’ensemble des informations vous concernant en nous contactant. La Centrale de Financement SAS au capital de 908084€ - Siège social : 75 rue Saint Lazare 75009 Paris - RCS PARIS 791400005 - N° Gestion 2013 B 03986 - APE 6492Z - Immatriculation ORIAS N° 13002170 - RCPIOB 8079845 - RCPIA 8357126. La liste de tous les établissements de crédits partenaires de La Centrale de Financement est disponible sur le site internet ci-dessous : </span><br />
<a data-saferedirecturl="https://www.google.com/url?q=https://www.lacentraledefinancement.fr/pret-immobilier/partenaires-bancaires&amp;source=gmail&amp;ust=1554471904784000&amp;usg=AFQjCNHhWINsply_uzPr0rGlWyICN-s2cQ" href="https://www.lacentraledefinancement.fr/pret-immobilier/partenaires-bancaires" target="_blank"><span style="color:#ffffff;">www.lacentraledefinancement.<wbr />fr/pret-immobilier/<wbr />partenaires-bancaires</span></a><span style="color:#ffffff;"> </span><br />
 </p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">Copyright © 2019 La Centrale de Financement,<br />
All rights reserved.<br />
<br />
 </p>
            </td>
        </tr>
    </tbody></table>
    </center></body></html>