<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('https://ronandrouglazet.github.io/lacentrale/DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('https://ronandrouglazet.github.io/lacentrale/GothamBold.otf'); }
        @font-face { font-family: GothamMedium; src: url('https://ronandrouglazet.github.io/lacentrale/GothamMedium.otf'); }
        @font-face { font-family: GothamBook; src: url('https://ronandrouglazet.github.io/lacentrale/Gotham-Book.otf'); }
        @font-face { font-family: GothamBlack; src: url('https://ronandrouglazet.github.io/lacentrale/Gotham-Black.otf'); }
        @font-face { font-family: MyriadPro-bold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-BOLD.OTF'); }
        @font-face { font-family: MyriadPro-semiboldit; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLDIT.OTF'); }
        @font-face { font-family: MyriadPro-regular; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-REGULAR.OTF'); }
        @font-face { font-family: MyriadPro-semibold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLD.OTF'); }
        body {
            background-color: #FFF;
            font-family:MyriadPro-regular, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody style="">
        
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 4%;"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/Logo_LCF.png" width="180" alt="" style="margin: auto; width: 180px;" title="" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; font-size: 45px; color: rgb(112, 111, 111); padding-top: 4%; font-family: MyriadPro-bold;"> Centra<span style="font-size: 45px; color: rgb(235, 93, 69);"><em>lien</em></span><p style="text-align: center;font-size: 14px;font-family: MyriadPro-semibold;">
<span style="font-size: 22px;">La lettre d’information interne de La Centrale de Financement</span></p></td>
        </tr><tr>
            
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 25px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        
                        <td style="width:20%;color: white;background:#eb5d45;">

    <img src="https://ronandrouglazet.github.io/lacentrale/uploads/Photo%20edito.png" style="margin-left: 15px;margin-top: 10px;" alt="" title="" />
    <p style="&#10;    font-size: 11px;&#10;    line-height: 1.3;&#10;    padding: 0.5em 0em 0 1em;&#10;"><span style="&#10;    font-family: MyriadPro-bold;&#10;">Sylvain LEFEVRE</span><br />
<span style="&#10;    font-family: MyriadPro-semiboldit;&#10;">Président<br />
La Centrale de Financement</span><span style="font-family: MyriadPro-regular;"><br />
Une marque du groupe April</span><br />
+33 6 60 54 48 00</p>
                        </td>
                        
                        <td style="width:80%;color: white;background:#eb5d45;">
    <p style="&#10;    padding: 0 1em;&#10;    text-align: justify;&#10;    line-height: 1.4;&#10;    font-family: MyriadPro-semibold;&#10;">L’époque actuelle encourage les Centraliens à se remettre en question et à croire dans un avenir prometteur. La fatalité ne fait pas partie de l’ADN de l’entreprise et je félicite celles et ceux qui continuent à aller de l’avant.<br />
C’est toujours en période de crise que nous devons prendre des parts de marché en saisissant les opportunités de business que nous savons provoquer !<br />
Bien sincèrement.<b></b></p>
                            
                        </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
        
<tr>
            
        </tr><tr>
            
        </tr>
        <tr>
            
        </tr>
        
<tr>
            <td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Bienvenue aux nouvelles agences du réseau !</td>
        </tr>
<tr>
            <td colspan="6">
                <p style="text-align: center; font-size: 16px; font-family: MyriadPro-regular; color: rgb(155, 155, 155);">Chaque mois de nouvelles agences aux couleurs de La Centrale de Financement ouvrent partout en France. Le réseau grandit et sa visibilité comme sa notoriété augmentent</p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Guignat.png" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);">« TRAVAILLER AVEC DES JEUNES GEEKS EST UN VRAI BAIN DE JOUVENCE ! »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">GÉRARD GUIGNAT, DIRECTEUR D'UNE NOUVELLE AGENCE AIX-LES-BAINS </span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>À 71 ans, Gérard Guignat, ancien Directeur général de la Banque Populaire, va ouvrir sa seconde agence à Aix-les-Bains, en Savoie, deux ans après celle d’Annecy.</p>
                                <a href="https://intralcf.fr/newsletter/ouvertures-dagence/la-dimension-humaine-donne-reellement-envie-de-sinvestir/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Thomas%20Loiselet_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);">« OUVRIR UNE AGENCE AU CREUSOT ÉTAIT UNE BELLE OPPORTUNITÉ » <br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">THOMAS LOISELET, DIRECTEUR D'AGENCE A MONTCHANIN</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>u cœur d’un bassin de 100 000 habitants, Thomas Loiselet avait ouvert en février 2019 une première agence à Montchanin (Saône-et-Loire), entre Montceau-les-Mines et Le Creusot, à deux pas de la gare TGV. C’est dans cette seconde ville, à peine un an et demi plus tard, qu’il vient d’en ouvrir une nouvelle, en plein centre, avec de belles perspectives de croissance.</p>
                                <a href="https://intralcf.fr/newsletter/ouvertures-dagence/gap-itw-bertrand-fournier/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a><a href="https://intralcf.fr/newsletter/ouvertures-dagences/" target="_blank"><p style="font-family: MyriadPro-Regular; margin: 0px 0px 1em; font-size: 12px; color: rgb(235, 93, 69);" spellcheck="false">Pour découvrir les autres ouvertures récentes</p></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr>
        <tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Nouveaux entrants</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Nicolas%20Texier_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" class="cke_focus">« UN CHALLENGE PERSONNEL ET UN DÉPART SUR LES CHAPEAUX DE ROUES  »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">NICOLAS TEXIER, DIRECTEUR D'AGENCE A LA COURONNE (ANGOULÊME)</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Après un parcours commercial dans des secteurs assez éloignés du courtage, Nicolas Texier a décidé de se lancer dans un véritable projet familial dans sa région natale d’Angoulême. Et malgré une première année dans un contexte très particulier, son solide ancrage local et sa prospection sur les réseaux sociaux se sont déjà avérés payants.<i></i></p>
                                <a href="https://intralcf.fr/newsletter/nouvel-entrant/nathalie-chedal-anglay-grenoble-une-relation-client-de-qualite-qui-pour-moi-est-la-cle-du-succes/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Alexandre%20Rodrigues_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" class="cke_focus">« J'AI SENTI TOUT DE SUITE QUE L'ON ME FAISAIT CONFIANCE »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">ALEXANDRE RODRIGUES, AGENCE D'EVRY</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Au départ, Alexandre Rodrigues se destinait aux métiers de la banque, mais être amené à vendre des assurances ou des téléphones lui a semblé trop diversifié et peu motivant. Un ami devenu courtier l’a incité à se lancer dans ce métier. Arrivé finalement en septembre à l’agence d’Évry (Essonne) il y a trouvé un véritable accompagnement et a déjà pu concrétiser plusieurs dossiers.<i></i><i></i></p>
                                <a href="https://intralcf.fr/newsletter/nouvel-entrant/vincent-gabryelczyk-une-relation-client-de-qualite-qui-pour-moi-est-la-cle-du-succes/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Best practices</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Emmanuel%20Breton_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" class="cke_focus">GÉRER LES RENDEZ-VOUS 100% EN DIGITAL<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">EMMANUEL BRETON, DIRECTEUR D'AGENCE A RENNES</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Si les agences ont été pendant ce second confinement, comme les banques, autorisées à recevoir de la clientèle, vous avez été nombreux à privilégier les rendez-vous à distance. À Rennes, Emmanuel Breton et ses équipes ont choisi le 100% digital en visioconférence… Avec des résultats très satisfaisants.</p>
                                <a href="https://intralcf.fr/newsletter/best-practices/adapter-se-facon-de-travailler-en-periode-de-confinement-se-coordonner-et-rester-en-contact-le-plus-possible/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="http://simple-acces.github.io/centralepro/uploads/Emmanuel-Cabardos_LCF_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" class="cke_focus">UN PARTENARIAT AVEC BOUYGUES BIEN RÔDÉ, BASÉ SUR LA CONFIANCE ET L'ENGAGEMENT<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">NELSON ALVES, AGENCE DE BOULOGNE-BILLANCOURT</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>D’abord au sein de l’agence implantée à Montrouge, et désormais à Boulogne-Billancourt, toujours dans les Hauts-de-Seine, Nelson Alves a contribué à développer le partenariat avec Bouygues Immobilier. Un travail en commun basé sur un process bien rôdé, en collaboration étroite avec les commerciaux du grand groupe de construction, qui porte ses fruits mais nécessite un grand engagement au quotidien.</p>
                                <a href="https://intralcf.fr/bareme-preferentiel-entreprise/" target="_blank"><img src="http://simple-acces.github.io/centralepro/uploads/bouton_bareme.png" style="" alt="" title="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Ludovic%20Pai%CC%88va_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" class="cke_focus">« N'AVOIR AUCUN A PRIORI SUR LES DOSSIERS ET APPELER LE PLUS RAPIDEMENT POSSIBLE »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">LUDOVIC PAÏVA, AGENCE DE REIMS</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Commercial au sein de l’agence de Reims depuis avril 2017, Ludovic Païva traite notamment, avec un certain succès, les contacts issus du site de La Centrale et du partenariat avec les furets.com. Réactivité, meilleures heures de rappel, prises de rendez-vous… Son retour d’expérience est particulièrement intéressant, surtout dans les circonstances actuelles.</p>
                                <a href="https://intralcf.fr/bareme-preferentiel-entreprise/" target="_blank"><img src="http://simple-acces.github.io/centralepro/uploads/bouton_bareme.png" style="" alt="" title="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">Copyright © 2020 La Centrale de Financement,<br />
All rights reserved.<br />
 </p>
            </td>
        </tr>
    </tbody></table>
    </center>
</body></html>