<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('https://ronandrouglazet.github.io/lacentrale/DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('https://ronandrouglazet.github.io/lacentrale/GothamBold.otf'); }
        @font-face { font-family: GothamMedium; src: url('https://ronandrouglazet.github.io/lacentrale/GothamMedium.otf'); }
        @font-face { font-family: GothamBook; src: url('https://ronandrouglazet.github.io/lacentrale/Gotham-Book.otf'); }
        @font-face { font-family: MyriadPro-bold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-BOLD.OTF'); }
        @font-face { font-family: MyriadPro-semiboldit; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLDIT.OTF'); }
        @font-face { font-family: MyriadPro-regular; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-REGULAR.OTF'); }
        @font-face { font-family: MyriadPro-semibold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLD.OTF'); }
        body {
            background-color: #FFF;
            font-family:MyriadPro-regular, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody style="">
        
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 4%;"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/Logo_LCF.png" width="180" alt="" style="margin: auto; width: 180px;" title="" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; font-size: 45px; color: rgb(112, 111, 111); padding-top: 4%; font-family: MyriadPro-bold;"> Centra<span style="font-size: 45px; color: rgb(235, 93, 69);"><em>lien</em></span><p style="text-align: center;font-size: 14px;font-family: MyriadPro-semibold;">
<span style="font-size:16px;">La lettre d’information interne de la Centrale de Financement</span></p></td>
        </tr><tr>
            
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 25px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        
                        <td style="width:20%;color: white;background:#eb5d45;">

    <img src="https://ronandrouglazet.github.io/lacentrale/uploads/Photo%20edito.png" style="margin-left: 15px;" alt="" title="" />
    <p style="&#10;    font-size: 11px;&#10;    line-height: 1.3;&#10;    padding: 2.5em 0em 0 1em;&#10;"><span style="&#10;    font-family: MyriadPro-bold;&#10;">Sylvain LEFEVRE</span><br />
<span style="&#10;    font-family: MyriadPro-semiboldit;&#10;">Président<br />
La Centrale de Financement</span><span style="font-family: MyriadPro-regular;"><br />
Une marque du groupe April</span><br />
+33 6 60 54 48 00</p>
                        </td>
                        
                        <td style="width:80%;color: white;background:#eb5d45;">
    <p style="&#10;    padding: 0 1em;&#10;    text-align: justify;&#10;    line-height: 1.4;&#10;    font-family: MyriadPro-semibold;&#10;">
Bonjour à tous<br />
J’ai le plaisir avec Philippe de partager avec vous notre belle entreprise, dont la principale richesse est celle des femmes et des hommes qui la compose.<br />
Cette info réseau, première du genre, a pour vocation de mettre en valeur vos expériences, de mieux vous connaître, et d’entendre vos souhaits et vos attentes. Le temps passe et il passe vite ! Nous n’avons pas toujours le temps de communiquer sur la vie du réseau, c’est désormais chose faite.<br />
LCF se développe bien et vous réalisez un travail formidable au quotidien, qui nous permet de garder cet ADN originelle basée sur l’éthique et la déontologie : <br />encore bravo !<br />
Très sincèrement <br /><br />

Sylvain
</p>
                            
                        </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
        
<tr>
            <td style="height:25px"></td>
        </tr><tr>
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Chiffres clés</td>
        </tr>
        <tr>
            <td colspan="6">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr style="text-align:center">
                            
                            <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;" class="cke_focus" spellcheck="false"><strong><br />
OBJECTIF :</strong></p><img style="margin: auto;" src="uploads/bulle1.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">MILLIARDS D'EUROS DE FINANCEMENT</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><strong><span style="color:#eb5d45;font-family: GothamMedium;">TOP 3 BANQUES :</span></strong><br />
CAISSE D'EPARGNE<br />
CREDIT AGRICOLE<br />
LA BANQUE POSTALE</p></td>
                            <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;"><strong><br />
LCF :</strong></p><img style="margin: auto;" src="uploads/bulle2.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">COLLABORATEURS /<br />
182 AGENCES</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><span style="color:#eb5d45;font-weight: bolder;font-family: GothamMedium;">TOP 3 ASSUREURS :</span><br />
ASSUREA<br />
UGIP<br />
AFI ESCA</p></td>
                            <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;">FRAIS DE DOSSIERS MOYENS :</p><img style="margin: auto;" src="uploads/bulle3.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">PROVINCE 1544€</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><span style="color:#eb5d45;font-weight: bolder;font-family: GothamMedium;">PART DES PRIMO-ACCEDANTS :</span><br />
43%/57% DE SECUNDO-ACCEDANTS</p></td>
                            
                        <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;">GRANDS<br />
COMPTES :</p><img style="margin: auto;" src="uploads/bulle4.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">PART DE LA PRODUCTION</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><span style="color:#eb5d45;font-family: GothamMedium;">PART DU NEUF :</span><br />
26% /<br />
ANCIEN 74%</p></td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        
<tr>
            <td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Bienvenue aux nouvelles agences du réseau !</td>
        </tr>
<tr>
            <td colspan="6">
                <p style="text-align: center; font-size: 16px; font-family: MyriadPro-regular; color: rgb(155, 155, 155);">Chaque mois de nouvelles agences aux couleurs de La Centrale de Financement ouvrent partout en France. Le réseau grandit et sa visibilité comme sa notoriété augmentent</p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/KIM-DANG_PORTRAIT_CDF180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);"><span style="font-size:14px;"><span style="color:#000000;">T<b>ÉMOIGNAGES</b></span></span><br />
« UN REGARD NOUVEAU SUR LE MÉTIER AVEC UNE VRAIE STRATÉGIE »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">KIM DANG, DIRECTRICE D'UNE NOUVELLE AGENCE A PARIS 8EME</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Kim ne se destinait pas à l’origine au métier du courtage. Après son diplôme d’école de commerce, elle a d’abord travaillé comme responsable marketing et trade marketing dans le domaine de la grande consommation (…) « J’ai rencontré Sylvain et Philippe pendant une convention d’assurance et j’ai été séduite par leur discours et leur vision stratégique ». Le début d’une « belle aventure » qui a abouti en novembre dernier à la création d’une agence dans le 8ème arrondissement parisien. Et les quelques mois passés depuis l’ouverture lui ont confirmé qu’elle avait fait le bon choix…</p>
                                <a href="https://intralcf.fr/newsletter/ouvertures-dagence/un-regard-nouveau-sur-le-metier-avec-une-vraie-strategie/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Loiselet-1_LCF2_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);" spellcheck="false">« UNE RELATION DE QUALITÉ, BASÉE SUR LA CONFIANCE »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">THOMAS LOISELET, DIRECTEUR DE L'AGENCE DE MONTCHANIN  (SAÔNE-ET-LOIRE</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> )</span></span></em></span></p>
                                <p>« Ma femme et moi avons été banquiers pendant 16 ans, nous en avions assez d’être généralistes et nous avions la volonté de redevenir de vrais spécialistes. Et finalement, un vrai banquier aujourd’hui ne travaille pas dans une banque, mais dans le courtage. Nous avons décidé de prendre un vrai risque, un risque familial. (…) Nous avons trouvé exactement ce que nous souhaitions avec la Centrale : le soutien, l’accompagnement commercial, une véritable humanité, tout en conservant une certaine autonomie à laquelle nous tenions ». </p>
                                <a href="https://intralcf.fr/newsletter/ouvertures-dagence/une-relation-de-qualite-basee-sur-la-confiance/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a><a href="https://intralcf.fr/newsletter/ouvertures-dagences/" target="_blank"><p style="font-family: MyriadPro-Regular; margin: 0px 0px 1em; font-size: 12px; color: rgb(235, 93, 69);" spellcheck="false">Pour découvrir les autres ouvertures récentes</p></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr>
        <tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Nouvel entrant</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Anthony-Alonso_LCF3_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);" spellcheck="false">ANTHONY ALONSO : DE MONTRÉAL A NANTES</p>
                                <p>Nouvel arrivé dans l’équipe de Guillaume Rossignol à l’agence de Nantes, Anthony Alonso est né à Montréal, au Canada. À 40 ans, il a derrière lui une longue carrière à l’international dans l’hôtellerie de luxe (Sofitel, Crillon…), qu’il a quitté pour « poser un peu ses valises », comme il le dit lui-même. Après sa formation, le passage des examens et l’obtention de son accréditation, Anthony a réellement pu démarrer son activité de courtier en avril dernier. Une intégration réussie qui tient selon lui au très bon état d‘esprit qui règne dans l’équipe de 16 personnes de l’agence de Nantes mais aussi à la Centrale elle-même…</p>
                                <a href="https://intralcf.fr/newsletter/nouvel-entrant/anthony-alonso-de-montreal-a-nantes/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Partenariats</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/ING_logo_LCF_180.png" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);" spellcheck="false">ING : « NOUS ALLONS POUVOIR ATTEINDRE ET PARTAGER, ENSEMBLE, GRAND NOMBRE DE SUCCÈS ! »</p>
                                <p>Il y a quelques mois, le groupe ING devenait partenaire de la Centrale. L’occasion de faire le point avec Johann Chauvet, Responsable développement et partenariats Crédit Immobilier d’ING sur les débuts de cette collaboration prometteuse.</p>
                                <a href="https://intralcf.fr/newsletter/partenariats/ing-nous-allons-pouvoir-atteindre-et-partager-ensemble-grand-nombre-de-succes/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Réussite commerciale</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo%20Alexis%20Merienne.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="margin: 0px 0px 1em; color: rgb(235, 93, 69);" spellcheck="false"><font face="GothamBold"><span style="font-size: 11px;">ALEXIS MÉRIENNE, AGENT LCF À YVETOT</span></font><br /><font face="GothamBold"><span style="font-size: 11px;">
(SEINE-MARITIME)<br /></span></font><em style="font-family: GothamBook; font-size: 10px;">« QUAND ON EST PASSIONNÉ ET INVESTI, ON NE PEUT QUE RÉUSSIR »</em></p>
                                <p>Entré à la Centrale en novembre 2014 après plusieurs années passées dans l’immobilier, Alexis a tout de suite su trouver les ressources pour développer son réseau et réaliser ses premiers dossiers. Une vraie réussite qu’il partage avec l’équipe qui l’a formé et son « binôme » Sylvain Bectarte. Il nous livre quelques clés utiles pour booster son activité. </p>
                                <a href="https://intralcf.fr/newsletter/reussite-commerciale/quand-on-est-passionne-et-investi-on-ne-peut-que-reussir/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Clin d'oeil</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Video_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                
                                <p>Nous avons posé deux questions d’actualité pour avoir le regard d’experts de nos collaborateurs.</p><a href="https://intralcf.fr/newsletter/video/evolution-des-taux-et-bce/" target="_blank"><p style="color: rgb(235, 93, 69);">Retrouvez les questions et leurs réponses en vidéos : ici</p></a>
                                
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Best practices</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Emmanuel-Cabardos_LCF_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);" spellcheck="false">PETIT RAPPEL DES ACTIONS COMMERCIALES EXEMPLAIRES</p>
                                <p>Emmanuel Cabardos, Directeur commercial, nous rappelle les actions exemplaires qui constituent le cœur du métier de courtier à la Centrale : le parrainage, les jeudis de la prescription, le rendez-vous annuel client… Des « best practices » auxquelles s’ajoutent les formations régionales auxquelles vous avez déjà été nombreux à participer.</p>
                                <a href="https://intralcf.fr/newsletter/best-practices/petit-rappel-des-actions-commerciales-exemplaires/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Formations</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Claire-Bacchi_LCF_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);" spellcheck="false">250 CENTRALIENS ONT DÉJÀ ASSISTÉ AUX VISIOCONFÉRENCES</p>
                                <p>Claire Bacchi, Responsable opérationnelle grands comptes, connaît particulièrement bien le terrain. Première Responsable d’une agence de la Centrale en Ile-de-France, en 2014 à Évry, elle était bien placée pour apporter son expérience à tout le réseau. Ses deux premières visioconférences, consacrées au « diagnostic financier » et à « l’action commerciale et suivi des dossiers », ont été très appréciées, aussi bien des nouveaux entrants que des Centraliens déjà expérimentés.</p>
                                <a href="https://intralcf.fr/newsletter/formations/250-centraliens-ont-deja-participe-aux-visioconferences/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">Copyright © 2019 La Centrale de Financement,<br />
All rights reserved.<br />
<br />
 </p>
            </td>
        </tr>
    </tbody></table>
    </center></body></html>