<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('./DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('./GothamBold.otf'); }
        @font-face { font-family: GothamMedium; src: url('./GothamMedium.otf'); }
        body {
            background-color: #FFF;
            font-family:din, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody style="background-color: rgb(246, 246, 246);">
        <tr>
            <td colspan="6">
                <table width="100%" style="background-color:#eb5d45;">
                    <tbody>
                        <tr>
                            <td width="70%">
                                <table align="left">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 10px; vertical-align: middle;font-size: 10px">
                                                <a href="#" style="color: white">
                                                    Transférer
                                                </a>
                                            </td>
                                            <td style="padding:0 10px; vertical-align: middle;font-size: 10px">
                                                <a href="#" style="color: white">
                                                    S'abonner
                                                </a>
                                            </td>
                                            <td style="padding:0 10px; vertical-align: middle;font-size: 10px">
                                                <a href="#" style="color: white">
                                                    Ce mail ne s'affiche pas ?
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30%">
                                <table align="right">
                                    <tbody>
                                        <tr>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://www.facebook.com/lacentraledefinancement" target="_blank">
                                                    <img src="./facebook.png" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://www.linkedin.com/company/la-centrale-de-financement" target="_blank">
                                                    <img src="./instagram.png" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://twitter.com/LCFinancement" target="_blank">
                                                    <img src="./twitter.png" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 4%;"><img src="uploads/Logo_LCF.png" width="180" alt="" style="margin: auto; width: 180px;" title="" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;font-size: 24px;color: #706f6f;padding-top: 4%;font-family: GothamBold">DEVENIR PROPRIÉTAIRE : <br />TOUS LES SIGNAUX SONT AU VERT</td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        <td style="width:5%"></td>
                        <td style="width:30%;color: white;background:#eb5d45;">

                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="overflow-wrap: break-word; color: white;" align="left" background="#007fa2">
                                            <div style="cursor:auto;font-family:GothamBold;text-align:left;">
                                                <p style="font-size: 13px; margin: 12px 10px 0 10px;">
                                                    SOMMAIRE
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 10px 12px 10px 10px;font-size: 11px;line-height: 14px;"><img src="./dot.png" style="display: inline; margin: 0px 4px;" /> LES VILLES <br />OÙ LES PRIX BAISSENT SUR NOS MÉTIERS</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;padding-left:10px;padding-right: 10px" background="#007fa2">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;"></p>
                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="396"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 15px 10px 10px 10px;font-size: 11px;line-height: 14px;"><img src="./dot.png" style="display: inline; margin: 0px 4px;" />LA LOI ELAN VUE PAR LES PROPRIÉTAIRES</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word; padding-left: 10px; padding-right: 10px;" background="#007fa2">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;"></p>
                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="396"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="overflow-wrap: break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 15px 10px 10px 10px;font-size: 11px;line-height: 14px;"><img src="./dot.png" style="display: inline; margin: 0px 4px;" />PRÉLÈVEMENT À LA SOURCE : L'IMPACT SUR NOS MÉTIERS</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width:2%"></td>
                        <td style="width:58%;color: white;background:#f5f5f5;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">

                                <tbody><tr>
                                    <td style="width:20%"><img src="uploads/Photo%20edito.png" style="margin-left: 15px;" alt="" title="" /></td>
                                    <td style="text-align:center;">
                                        <p style="line-height: 10px"><span style="color:#eb5d45; font-family: GothamBold;font-size: 13px">ÉDITORIAL</span><br /><br /> <span style="color:black; font-family: GothamMedium;font-size: 11px">SYLVAIN LEFÈVRE,<br />
PR<b>ÉSIDENT LA CENTRALE DE FINANCEMENT</b></span></p>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><p style="color:black;margin: 0;padding: 15px;text-align: justify;line-height: 15px;">Les taux, qui avaient atteints des niveaux bas historique en janvier 2019, continuent de baisser pour passer sous la barre des 1% sur 15 et parfois 20 ans.<br />
C’est une opportunité de plus pour tous les acquéreurs qui doivent y voir un signe favorable pour se lancer dans l’achat de leur vie. Comment emprunter ? Quelle durée de crédit pour en optimiser son coût sans se mettre en danger ? Autant de questions que tout emprunteur se pose naturellement. Rencontrez un spécialiste du prêt immobilier dont c’est le métier et qui optimisera pour vous tous les coûts liés à votre futur achat !</p></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td style="width:5%"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td style="height:50px"></td>
        </tr>
        <tr>
            <td colspan="6">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr style="text-align:center">
                            <td style="width:10%"></td>
                            <td style="width:26%">
                                <img style="margin: auto;" src="uploads/pastille1_financement.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px">LE MEILLEUR<br />
TAUX FIXE NÉGOCIÉ<br />
SUR 15 ANS</p>
                            </td>
                            <td style="width:26%">
                                <img style="margin: auto;" src="uploads/pastille2_financement.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px">LE MEILLEUR<br />
TAUX FIXE NÉGOCIÉ<br />
SUR 20 ANS</p>
                            </td>
                            <td style="width:26%">
                                <img style="margin: auto;" src="uploads/pastille3_financement.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px">LE MEILLEUR<br />
TAUX FIXE NÉGOCIÉ<br />
SUR 25 ANS</p>
                            </td>
                            <td style="width:10%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">* les taux indiqués sont donnés à titre d’information et sont basés sur les derniers barèmes bancaires d’un ou plusieurs de nos partenaires. Ceux-ci ne comprennent pas l’incidence des frais notariés, des garanties, des assurances et d’intermédiation.</p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="./img_article1.png" style="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">
                                    LE PRIX DE L'IMMOBILIER NEUF RALENTIT ENCORE ET LES TAUX SONT TOUJOURS BAS : C'EST LE MOMENT D'ACHETER !
                                </p>
                                <p>En ce début d’année, les prix progressent mais de moins en moins vite dans le neuf  : +  2,2  % seulement sur les douze derniers mois. Avec des conditions de crédit toujours très favorables, le marché est particulièrement intéressant pour les acheteurs… Tous les indicateurs confirment cette tendance. Si les prix progressent encore un peu dans le neuf, c’est bien de moins en moins vite. Le moral des ménages étant bas, la demande est moins forte. Et les excellentes conditions de crédit proposées actuellement par les banques (exigences d’apports revues à la baisse, taux toujours faibles…) n’ont pas eu d’incidence forte…</p>
                                <a href="https://www.lacentraledefinancement.fr/prix-de-limmobilier-neuf-ralentit-taux-toujours-bas-cest-moment-dacheter/" target="_blank"><img src="./lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-texte-2.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">A QUOI POURRAIT RESSEMBLER VOTRE PROCHAINE MAISON OU VOTRE APPARTEMENT PRIX DE L'IMMOBILIER NEUF RALENTIT ENCORE ET LES TAUX SONT TOUJOURS BAS : C'EST LE MOMENT D'ACHETER !</p>
                                <p>Lors du tout récent Salon du MIPIM (Marché International des Professionnels de l’Immobilier) à Cannes, le plus grand salon mondial qui fêtait sa 30ème édition, ont été présentées les futures évolutions de notre habitat  : au programme maisons connectées, domotique et respect de l’environnement, avec des bâtiments –  individuels ou collectifs  -qui produisent plus d’énergie qu’ils n’en consomment…</p>
                                <a href="https://www.lacentraledefinancement.fr/a-quoi-pourrait-ressembler-prochaine-maison-appartement/" target="_blank"><img src="./lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Texte-3.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">SONDAGE : 58% DES ACHETEURS REGRETTENT DE N'AVOIR PAS FAIT APPEL À UN PROFESSIONNEL</p>
                                <p>Le site Bienici.com a interrogé de nouveaux propriétaires afin de savoir comment s’était déroulée la gestion de leur projet: 58% ont regretté de ne pas avoir fait appel à un professionnel et plus d’1 propriétaire sur 2 le fera pour un autre projet. À la question «  votre projet s’est-il déroulé sans problème  ?  », plus de  76%  des répondants avouent que non.</p>
                                <a href="https://www.lacentraledefinancement.fr/sondage-58-acheteurs-regrettent-de-navoir-appel-a-professionnel/" target="_blank"><img src="./lire_la_suite.png" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center; font-size: 10px; background-color: rgb(83, 184, 189);"><span style="color:#ffffff;">Un crédit vous engage et doit être remboursé, vérifiez vos capacités de remboursement avant de vous engager. « Aucun versement de quelque nature que ce soit ne peut être exigé d’un particulier, avant l’obtention d’un ou plusieurs prêts d’argent ». Conformément aux dispositions de la loi n°78-17 du 6 janvier 1978, relatives à l’informatique, aux fichiers et aux libertés, vous disposez des droits d’accès et de rectification pour l’ensemble des informations vous concernant en nous contactant. La Centrale de Financement SAS au capital de 908084€ - Siège social : 75 rue Saint Lazare 75009 Paris - RCS PARIS 791400005 - N° Gestion 2013 B 03986 - APE 6492Z - Immatriculation ORIAS N° 13002170 - RCPIOB 8079845 - RCPIA 8357126. La liste de tous les établissements de crédits partenaires de La Centrale de Financement est disponible sur le site internet ci-dessous : </span><br />
<a data-saferedirecturl="https://www.google.com/url?q=https://www.lacentraledefinancement.fr/pret-immobilier/partenaires-bancaires&amp;source=gmail&amp;ust=1554471904784000&amp;usg=AFQjCNHhWINsply_uzPr0rGlWyICN-s2cQ" href="https://www.lacentraledefinancement.fr/pret-immobilier/partenaires-bancaires" target="_blank"><span style="color:#ffffff;">www.lacentraledefinancement.<wbr />fr/pret-immobilier/<wbr />partenaires-bancaires</span></a><span style="color:#ffffff;"> </span></p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">Copyright © 2019 La Centrale de Financement,<br />
All rights reserved.<br />
<br />
<a href="#" style="color: #eb5d45;text-decoration: none">Mettre à jour mes coordonnées</a> <a href="#" style="margin-left:50px;color: #eb5d45;text-decoration: none">Aller sur l'Intranet</a></p>
            </td>
        </tr>
    </tbody></table>
    </center></body></html>