<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('https://ronandrouglazet.github.io/lacentrale/DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('https://ronandrouglazet.github.io/lacentrale/GothamBold.otf'); }
        @font-face { font-family: GothamMedium; src: url('https://ronandrouglazet.github.io/lacentrale/GothamMedium.otf'); }
        @font-face { font-family: GothamBook; src: url('https://ronandrouglazet.github.io/lacentrale/Gotham-Book.otf'); }
        @font-face { font-family: MyriadPro-bold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-BOLD.OTF'); }
        @font-face { font-family: MyriadPro-semiboldit; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLDIT.OTF'); }
        @font-face { font-family: MyriadPro-regular; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-REGULAR.OTF'); }
        @font-face { font-family: MyriadPro-semibold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLD.OTF'); }
        body {
            background-color: #FFF;
            font-family:MyriadPro-regular, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody style="">
        <tr>
            <td colspan="6">
                <table width="100%" style="background-color:#eb5d45;">
                    <tbody>
                        <tr>
                            <td width="70%">
                                <table align="left">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 10px; vertical-align: middle;font-size: 10px">
                                                <a href="#" style="color: white">
                                                    Transférer
                                                </a>
                                            </td>
                                            
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30%">
                                <table align="right">
                                    <tbody>
                                        <tr>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://www.facebook.com/lacentraledefinancement" target="_blank">
                                                    <img src="https://ronandrouglazet.github.io/lacentrale/facebook.png" style="" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://www.linkedin.com/company/la-centrale-de-financement" target="_blank">
                                                    <img src="https://ronandrouglazet.github.io/lacentrale/instagram.png" style="" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="https://twitter.com/LCFinancement" target="_blank">
                                                    <img src="https://ronandrouglazet.github.io/lacentrale/twitter.png" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 4%;"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/Logo_LCF.png" width="180" alt="" style="margin: auto; width: 180px;" title="" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;font-size: 38px;color: rgb(112, 111, 111);padding-top: 4%;font-family: MyriadPro-bold;"> Centra<span style="font-size: 36px; color: rgb(235, 93, 69);"><em>lien</em></span><p style="text-align: center;font-size: 14px;font-family: MyriadPro-semibold;">
<span style="font-size:16px;">La lettre d’information interne de la Centrale de Financement</span></p></td>
        </tr><tr>
            
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 25px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        
                        <td style="width:20%;color: white;background:#eb5d45;">

    <img src="https://ronandrouglazet.github.io/lacentrale/uploads/Photo%20edito.png" style="margin-left: 15px;" alt="" title="" />
    <p style="&#10;    font-size: 11px;&#10;    line-height: 1.3;&#10;    padding: 2.5em 0em 0 1em;&#10;">
        <span style="&#10;    font-family: MyriadPro-bold;&#10;">Sylvain LEFEVRE</span><br />
        <span style="&#10;    font-family: MyriadPro-semiboldit;&#10;">Président<br />
        La Centrale de Financement<br />
        Une marque du groupe April<br /></span>
        +33 6 60 54 48 00
    </p>
                        </td>
                        
                        <td style="width:80%;color: white;background:#eb5d45;">
    <p style="&#10;    padding: 0 1em;&#10;    text-align: justify;&#10;    line-height: 1.4;&#10;    font-family: MyriadPro-semibold;&#10;">
Bonjour à tous<br />
J’ai le plaisir avec Philippe de partager avec vous notre belle entreprise, dont la principale richesse est celle des femmes et des hommes qui la compose.<br />
Cette info réseau, première du genre, a pour vocation de mettre en valeur vos expériences, de mieux vous connaître, et d’entendre vos souhaits et vos attentes. Le temps passe et il passe vite ! Nous n’avons pas toujours le temps de communiquer sur la vie du réseau, c’est désormais chose faite.<br />
LCF se développe bien et vous réalisez un travail formidable au quotidien, qui nous permet de garder cet ADN originelle basée sur l’éthique et la déontologie : <br />encore bravo !<br />
Très sincèrement <br /><br />

Sylvain
</p>
                            
                        </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
        
<tr>
            <td style="height:25px"></td>
        </tr><tr>
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: Gotham-bold; text-align: center;">Chiffres clés</td>
        </tr>
        <tr>
            <td colspan="6">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr style="text-align:center">
                            
                            <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;" class="cke_focus" spellcheck="false"><strong><br />
OBJECTIF :</strong></p><img style="margin: auto;" src="uploads/bulle1.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">MILLIARDS D'EUROS DE FINANCEMENT</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><strong><span style="color:#eb5d45;font-family: GothamMedium;">TOP 3 BANQUES :</span></strong><br />
CAISSE D'EPARGNE<br />
CREDIT AGRICOLE<br />
LA BANQUE POSTALE</p></td>
                            <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;"><strong><br />
LCF :</strong></p><img style="margin: auto;" src="uploads/bulle2.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">COLLABORATEURS / 182 AGENCES</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><span style="color:#eb5d45;font-weight: bolder;font-family: GothamMedium;">TOP 3 ASSUREURS :</span><br />
ASSUREA<br />
UGIP<br />
AFI ESCA</p></td>
                            <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;">FRAIS DE DOSSIERS MOYENS :</p><img style="margin: auto;" src="uploads/bulle3.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">PROVINCE 1544€</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><span style="color:#eb5d45;font-weight: bolder;font-family: GothamMedium;">PART DES PRIMO-ACCEDANTS :</span><br />
43%/57% DE SECUNDO-ACCEDANTS</p></td>
                            
                        <td style="width:26%">
                                <p style="color: rgb(235, 93, 69); font-family: GothamBold; font-size: 11px; height: 50px;">GRANDS<br />
COMPTE :</p><img style="margin: auto;" src="uploads/bulle4.png" alt="" title="" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:11px;height: 50px;">PART DE LA PRODUCTION</p>
                            <p style="font-family: GothamBook;font-size:11px;height: 70px;/* font-weight: normal; */"><span style="color:#eb5d45;font-family: GothamMedium;">PART DU NEUF :</span><br />
26% /<br />
ANCIEN 74%</p></td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="height:25px"></td>
        </tr>
<tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(235, 93, 69); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Bienvenue aux nouvelles agences du réseau !</td>
        </tr>
<tr>
            <td colspan="6">
                <p style="text-align: center; font-size: 14px; font-family: din, Arial, sans-serif;">Chaque mois de nouvelles agences aux couleurs de La Centrale de Financement ouvrent partout en France. Le réseau grandit et sa visibilité comme sa notoriété augmentent</p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/KIM-DANG_PORTRAIT_CDF180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(235, 93, 69);"><span style="font-size:14px;"><span style="color:#000000;">T<b>ÉMOIGNAGES</b></span></span><br />
« UN REGARD NOUVEAU SUR LE METIER AVEC UNE VRAIE STRATEGIE »<br />
<span style="color:#000000;"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-style: italic; font-size: 8px;">KIM DANG, DIRECTRICE D'UNE NOUVELLE AGENCE A PARIS 8EME</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Kim ne se destinait pas à l’origine au métier du courtage. Après son diplôme d’école de commerce, elle a d’abord travaillé comme responsable marketing et trade marketing dans le domaine de la grande consommation (…) « J’ai rencontré Sylvain et Philippe pendant une convention d’assurance et j’ai été séduite par leur discours et leur vision stratégique ». Le début d’une « belle aventure » qui a abouti en novembre dernier à la création d’une agence dans le 8ème arrondissement parisien. Et les quelques mois passés depuis l’ouverture lui ont confirmé qu’elle avait fait le bon choix…</p>
                                <a href="https://www.lacentraledefinancement.fr/europeens-ne-sont-pas-egaux-face-a-lemprunt-immobilier/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/tablette_LCF.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">MODULER SES ÉCHÉANCES POUR ÉCONOMISER DU TEMPS... ET DE L'ARGENT</p>
                                <p>Lorsque l’on souscrit un emprunt immobilier, il correspond à sa situation personnelle et professionnelle à un moment précis. Mais qu’en est-il quelques années plus tard, lorsque ses revenus augmentent et que la famille s’agrandit ? Renégocier son taux – s’il a baissé – est une chose, mais vous pouvez aussi devenir réellement acteur de votre prêt en modulant ses échéances. Un calcul intéressant auquel on ne pense pas assez souvent.</p>
                                <a href="https://www.lacentraledefinancement.fr/moduler-echeances-pour-economiser-du-temps-et-de-l-argent/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/poignee_main_LCF.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 11px">RENÉGOCIER SON PRÊT : C'EST LE BON MOMENT !</p>
                                <p>Les taux pratiqués en France sont, on l’a vu, à leur plus bas niveau historique. C’est donc le moment parfait pour renégocier un ou plusieurs crédits en cours. De quoi réaliser de belles économies. Découvrez les 3 bonnes questions à vous poser avant de vous lancer.</p>
                                <a href="https://www.lacentraledefinancement.fr/renegocier-son-pret-c-est-le-bon-moment/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center; font-size: 10px; background-color: rgb(83, 184, 189);"><span style="color:#ffffff;"><br />
Un crédit vous engage et doit être remboursé, vérifiez vos capacités de remboursement avant de vous engager. « Aucun versement de quelque nature que ce soit ne peut être exigé d’un particulier, avant l’obtention d’un ou plusieurs prêts d’argent ». Conformément aux dispositions de la loi n°78-17 du 6 janvier 1978, relatives à l’informatique, aux fichiers et aux libertés, vous disposez des droits d’accès et de rectification pour l’ensemble des informations vous concernant en nous contactant. La Centrale de Financement SAS au capital de 908084€ - Siège social : 75 rue Saint Lazare 75009 Paris - RCS PARIS 791400005 - N° Gestion 2013 B 03986 - APE 6492Z - Immatriculation ORIAS N° 13002170 - RCPIOB 8079845 - RCPIA 8357126. La liste de tous les établissements de crédits partenaires de La Centrale de Financement est disponible sur le site internet ci-dessous : </span><br />
<a data-saferedirecturl="https://www.google.com/url?q=https://www.lacentraledefinancement.fr/pret-immobilier/partenaires-bancaires&amp;source=gmail&amp;ust=1554471904784000&amp;usg=AFQjCNHhWINsply_uzPr0rGlWyICN-s2cQ" href="https://www.lacentraledefinancement.fr/pret-immobilier/partenaires-bancaires" target="_blank"><span style="color:#ffffff;">www.lacentraledefinancement.<wbr />fr/pret-immobilier/<wbr />partenaires-bancaires</span></a><span style="color:#ffffff;"> </span><br />
 </p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">Copyright © 2019 La Centrale de Financement,<br />
All rights reserved.<br />
<br />
 </p>
            </td>
        </tr>
    </tbody></table>
    </center></body></html>