<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('./DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('./GothamBold.ttf'); }
        @font-face { font-family: GothamMedium; src: url('./GothamMedium.ttf'); }
        @font-face { font-family: GothamLight; src: url('./GothamLight.ttf'); }
        body {
            background-color: #FFF;
            font-family:din, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody>
        <tr>
            <td colspan="6">
                <table width="100%" style="background-color:#eb5d45;">
                    <tbody>
                        <tr>
                            <td width="70%">
                                <table align="left">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 10px; vertical-align: middle;">
                                                <a href="#" style="color: white">
                                                    Transférer
                                                </a>
                                            </td>
                                            <td style="padding:0 10px; vertical-align: middle;">
                                                <a href="#" style="color: white">
                                                    S'abonner
                                                </a>
                                            </td>
                                            <td style="padding:0 10px; vertical-align: middle;">
                                                <a href="#" style="color: white">
                                                    Ce mail ne s'affiche pas ?
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="30%">
                                <table align="right">
                                    <tbody>
                                        <tr>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="#">
                                                    <img src="./facebook.png" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="#">
                                                    <img src="./instagram.png" />
                                                </a>
                                            </td>
                                            <td style="padding:5px 3px;vertical-align: middle;">
                                                <a href="#">
                                                    <img src="./twitter.png" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 2%;"><img src="./logo_title.png" alt="la centrale de financement" style="margin: auto;" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;font-size: 24px;color: #706f6f;padding-top: 4%;font-family: GothamBold">L'ACTUALITÉ DU RÉSEAU</td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        <td style="width:5%"></td>
                        <td style="width:30%;color: white;background:#eb5d45;">

                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;color: white" align="left" background="#007fa2">
                                            <div style="cursor:auto;font-family:GothamMedium;text-align:left;">
                                                <p style="font-size: 14px; margin: 12px 10px 0 10px;">
                                                    SOMMAIRE
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 10px 12px 10px 10px;font-size: 11px;line-height: 14px;"><img src="./dot.png" style="display: inline; margin: 0 4px" /> LES VILLES <br />OÙ LES PRIX BAISSENT SUR NOS MÉTIERS</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;padding-left:10px;padding-right: 10px" background="#007fa2">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;"></p>
                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="396"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 15px 10px 10px 10px;font-size: 11px;line-height: 14px;"><img src="./dot.png" style="display: inline; margin: 0 4px" />LA LOI ELAN VUE PAR LES PROPRIÉTAIRES</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;padding-left:10px;padding-right: 10px" background="#007fa2">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;"></p>
                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="396"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;" align="left" background="#007fa2">
                                            <div style="cursor:auto;text-align:left;">
                                                <p style="font-family:GothamMedium;margin: 15px 10px 10px 10px;font-size: 11px;line-height: 14px;"><img src="./dot.png" style="display: inline; margin: 0 4px" />PRÉLÈVEMENT À LA SOURCE : L'IMPACT SUR NOS MÉTIERS</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width:2%"></td>
                        <td style="width:58%;color: white;background:#f5f5f5;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">

                                <tbody><tr>
                                    <td style="width:20%"><img src="./photo_title.png" style="margin-left:15px" /></td>
                                    <td style="text-align:center;">
                                        <p style="line-height: 10px"><span style="color:#eb5d45; font-family: GothamBold;font-size: 14px">ÉDITORIAL</span><br /><br /> <span style="color:black; font-family: GothamMedium;font-size: 11px">UNE ANNÉE DE NOUVELLES<br />OPPORTUNITÉS ?</span></p>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><p style="color:black;margin: 0;padding: 15px;text-align: justify;line-height: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td style="width:5%"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td style="height:50px"></td>
        </tr>
        <tr>
            <td colspan="6">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr style="text-align:center">
                            <td style="width:10%"></td>
                            <td style="width:26%">
                                <img style="margin:auto" src="./img1.png" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:12px">LES MEILLEURS<br />TAUX FIXES NÉGOCIÉS<br />PAR LCF</p>
                            </td>
                            <td style="width:26%">
                                <img style="margin:auto" src="./img2.png" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:12px">TRANSACTIONS<br />EN FRANCE AU<br />1<exp>ER</exp> SEMESTRE</p>
                            </td>
                            <td style="width:26%">
                                <img style="margin:auto" src="./img3.png" />
                                <p style="color:#eb5d45;font-family:GothamMedium;font-size:12px">(+4,3%)<br />PRIX MOYEN<br />EN FRANCE</p>
                            </td>
                            <td style="width:10%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="./img_article1.png" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 12px">
                                    LE PRIX DE L'IMMOBILIER NEUF RALENTIT ENCORE ET LES TAUX SONT TOUJOURS BAS : C'EST LE MOMENT D'ACHETER !
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                                </p>
                                <img src="./lire_la_suite.png" />
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="./img_article1.png" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 12px">
                                    LE PRIX DE L'IMMOBILIER NEUF RALENTIT ENCORE ET LES TAUX SONT TOUJOURS BAS : C'EST LE MOMENT
                                    D'ACHETER !
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.

                                </p>
                                <img src="./lire_la_suite.png" />
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="./img_article1.png" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family:GothamBold;margin: 0 0 1em 0;font-size: 12px">
                                    LE PRIX DE L'IMMOBILIER NEUF RALENTIT ENCORE ET LES TAUX SONT TOUJOURS BAS : C'EST LE MOMENT
                                    D'ACHETER !
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.

                                </p>
                                <img src="./lire_la_suite.png" />
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 12px;">Copyright © 2019 La Centrale de Financement,<br />
All rights reserved.<br />
<br />
<a href="#" style="color: #eb5d45;text-decoration: none">Mettre à jour mes coordonnées</a> <a href="#" style="margin-left:50px;color: #eb5d45;text-decoration: none">Aller sur l'Intranet</a></p>
            </td>
        </tr>
    </tbody></table>
    </center></body></html>