<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LA CENTRALE - FINANCEMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face { font-family: din; src: url('https://ronandrouglazet.github.io/lacentrale/DINR.ttf'); }
        @font-face { font-family: GothamBold; src: url('https://ronandrouglazet.github.io/lacentrale/GothamBold.otf'); }
        @font-face { font-family: GothamMedium; src: url('https://ronandrouglazet.github.io/lacentrale/GothamMedium.otf'); }
        @font-face { font-family: GothamBook; src: url('https://ronandrouglazet.github.io/lacentrale/Gotham-Book.otf'); }
        @font-face { font-family: GothamBlack; src: url('https://ronandrouglazet.github.io/lacentrale/Gotham-Black.otf'); }
        @font-face { font-family: MyriadPro-bold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-BOLD.OTF'); }
        @font-face { font-family: MyriadPro-semiboldit; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLDIT.OTF'); }
        @font-face { font-family: MyriadPro-regular; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-REGULAR.OTF'); }
        @font-face { font-family: MyriadPro-semibold; src: url('https://ronandrouglazet.github.io/lacentrale/MYRIADPRO-SEMIBOLD.OTF'); }
        body {
            background-color: #FFF;
            font-family:MyriadPro-regular, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #55575c;
            line-height: 20px;
        }
        #bodyTable {
            max-width: 600px;
            margin: auto;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
        }
        img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
            -ms-interpolation-mode:bicubic;
            display: block;
		}
        p {
            margin: 1em 0;
        }
        @media only screen and (max-width: 400px){
            .transferer{
                width:25% !important;
            }
        }
        @media only screen and (min-width: 500px){
            .transferer{
                width:35% !important;
            }
        }
    </style>
</head>
<body style="background-color:#FFFFFF">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin:0;padding: 0;width: 100%;max-width:600px;">
        <tbody style="">
        
        <tr>
            <td colspan="6" style="text-align: center;padding-top: 4%;"><img src="https://ronandrouglazet.github.io/lacentrale/uploads/Logo_LCF.png" width="180" alt="" style="margin: auto; width: 180px;" title="" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; font-size: 45px; color: rgb(112, 111, 111); padding-top: 4%; font-family: MyriadPro-bold;"> Centra<span style="font-size: 45px; color: rgb(235, 93, 69);"><em>lien</em></span><p style="text-align: center;font-size: 14px;font-family: MyriadPro-semibold;">
<span style="font-size: 22px;">La lettre d’information interne de La Centrale de Financement</span></p></td>
        </tr><tr>
            
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 25px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody><tr>
                        
                        <td style="width:20%;color: white;background:#eb5d45;">

    <img src="https://ronandrouglazet.github.io/lacentrale/uploads/Photo%20edito.png" style="margin-left: 15px;" alt="" title="" />
    <p style="&#10;    font-size: 11px;&#10;    line-height: 1.3;&#10;    padding: 2.5em 0em 0 1em;&#10;"><span style="&#10;    font-family: MyriadPro-bold;&#10;">Sylvain LEFEVRE</span><br />
<span style="&#10;    font-family: MyriadPro-semiboldit;&#10;">Président<br />
La Centrale de Financement</span><span style="font-family: MyriadPro-regular;"><br />
Une marque du groupe April</span><br />
+33 6 60 54 48 00</p>
                        </td>
                        
                        <td style="width:80%;color: white;background:#eb5d45;">
    <p style="&#10;    padding: 0 1em;&#10;    text-align: justify;&#10;    line-height: 1.4;&#10;    font-family: MyriadPro-semibold;&#10;">L’époque est inattendue et nous oblige à revoir nos fondamentaux, qu’ils soient familiaux ou professionnels. Au-delà des souffrances engendrées par celles et ceux qui sont touchés par le virus, une lueur d’espoir pointe à l’horizon et nous appelle à nous mettre en ordre de marche pour préparer la sortie de crise.<br />
Nos clients, nos prospects, nos apporteurs, constituent la richesse de l’entreprise et nous devons mettre à profit ce temps nouveau pour valoriser le contact auprès de cette population synonyme de business pour demain. Nous avons encore un peu de temps, mais nous sommes méfiants de ce temps qui passe et je ne peux que vous inviter à entrer en action sans tarder… La reprise est pour bientôt !<br />
<br />
<b>A votre écoute en vous espérant tous en pleine forme !</b></p>
                            
                        </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
        
<tr>
            
        </tr><tr>
            
        </tr>
        <tr>
            <td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Une convention nationale exceptionnelle</td>
        </tr><tr>
            <td colspan="6">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
    <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width: 90%;vertical-align: top;"><img src="uploads/Convention-1LCF.jpg" style="" alt="" title="" /></td>
                            
                            
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top: 10px;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            
                            
                            <td style="width: 90%;">
                                
                                <p>Le 6 février dernier, nous avons vécu un événement marquant pour La Centrale, lors d’une Convention nationale qui a été un grand un moment d’échanges entre nous, marqué notamment par la présence du Président Nicolas Sarkozy. </p>
                                
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
                </tbody></table>
            </td>
        </tr>
        
<tr>
            <td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Bienvenue aux nouvelles agences du réseau !</td>
        </tr>
<tr>
            <td colspan="6">
                <p style="text-align: center; font-size: 16px; font-family: MyriadPro-regular; color: rgb(155, 155, 155);">Chaque mois de nouvelles agences aux couleurs de La Centrale de Financement ouvrent partout en France. Le réseau grandit et sa visibilité comme sa notoriété augmentent</p>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Stephane-Lemoine_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);"><span style="font-size:14px;"><span style="color:#000000;">T<b>ÉMOIGNAGES</b></span></span><br />
« LA DIMENSION HUMAINE DONNE RÉELLEMENT ENVIE DE S'INVESTIR »<br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">STÉPHANE LEMOINE, DIRECTEUR D'UNE NOUVELLE AGENCE <b> PARIS 16</b>EME</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>Après 20 ans à la Caisse des Dépôts comme Conseiller en gestion de patrimoine, Stéphane a passé 9 ans à la CAFPI, où il a rencontré Kim Dang, aujourd’hui Directrice d’une nouvelle agence de La Centrale de Financement  dans le 8<sup>ème</sup><br />
arrondissement de Paris. Une agence qu’il a rejoint à sa création en 2019, avant de se voir proposer cette année la Direction de celle de la rue de la Pompe, dans le 16<sup>ème</sup> arrondissement. Un nouvel établissement, actuellement encore en travaux, qui devrait ouvrir au second trimestre 2020.</p>
                                <a href="https://intralcf.fr/newsletter/ouvertures-dagence/la-dimension-humaine-donne-reellement-envie-de-sinvestir/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Bertrand-Fournier_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);"><span style="font-size:14px;"><span style="color:#000000;">T<b>ÉMOIGNAGES</b></span></span><br />
« CELA FAISAIT DÉJÀ UN CERTAIN TEMPS QUE JE SONGEAIS A CHANGER DE MÉTIER" <br />
<span style="color:#000000;"><span style="font-family: MyriadPro-regular; font-style: italic; font-size: 10px;">BERTRAND FOURNIER, VIENT D'OUVRIR UNE NOUVELLE AGENCE A GAP</span><em><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:8px;"> </span></span></em></span></p>
                                <p>« <i>Cela faisait déjà un certain temps que je songeais à changer de métier et à créer ma société, et j’ai une amie, mandataire à Dunkerque, qui m’a conseillé de regarder en priorité du côté de La Centrale de Financement ».</i> Ce qui l’a conduit à ouvrir une première agence dans sa ville de Briançon, en décembre 2018. (…)<i> </i>Un début encourageant qui a permis à Bertrand d’ouvrir en janvier dernier sa seconde agence, à Gap, Chef-lieu du département des Hautes-Alpes, avec deux mandataires, alors qu’un autre est en fin de formation sur l’agence de Briançon. </p>
                                <a href="https://intralcf.fr/newsletter/ouvertures-dagences/la-dimension-humaine-donne-reellement-envie-de-sinvestir/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a><a href="https://intralcf.fr/newsletter/ouvertures-dagences/" target="_blank"><p style="font-family: MyriadPro-Regular; margin: 0px 0px 1em; font-size: 12px; color: rgb(235, 93, 69);" spellcheck="false">Pour découvrir les autres ouvertures récentes</p></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr>
        <tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Nouveaux entrants</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Nathalie-Chedal-Anglay_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" spellcheck="false">NATHALIE CHEDAL ANGLAY<br />
« UNE RELATION CLIENT DE QUALITÉ QUI POUR MOI EST LA CLÉ DU SUCCÈS  »</p>
                                <p>Arrivée le 14 janvier dernier à l’agence de Grenoble, Nathalie bénéficie d’une solide expérience dans le secteur bancaire. (…) « <i>J’avais déjà en tête de devenir courtier, un travail que je connaissais plutôt bien</i>, » confie-t-elle. Pourquoi avoir choisi La Centrale ? « <i>Il y a eu plusieurs raisons à mon choix. Je percevais que les contraintes allaient se renforcer (commissions bancaires en baisse, conditions d’octroi de prêt plus rigoureuses…) et je voulais entrer dans un réseau national. Quand les temps sont plus difficiles, mieux vaut être chez un acteur solide.</i></p>
                                <a href="https://intralcf.fr/newsletter/nouvel-entrant/nathalie-chedal-anglay-grenoble-une-relation-client-de-qualite-qui-pour-moi-est-la-cle-du-succes/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Vincent-Gabryelczyk-180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" spellcheck="false">VINCENT GABRYELCZYK <br />
« UNE RELATION CLIENT DE QUALITÉ QUI POUR MOI EST LA CLÉ DU SUCCÈS  »</p>
                                <p>Vincent, 29 ans, est arrivé à l’agence de Wormhout, près de Dunkerque, en septembre dernier (…): « <i>J’ai rencontré Philippe Girou et je l’ai trouvé très simple, humain, avec une vraie intelligence, une vision et une analyse de notre métier qui m’a intéressé et même tout de suite convaincu ».</i><i></i></p>
                                <a href="https://intralcf.fr/newsletter/nouvel-entrant/vincent-gabryelczyk-une-relation-client-de-qualite-qui-pour-moi-est-la-cle-du-succes/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Vidéo</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="http://simple-acces.github.io/centralepro/uploads/Video_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                
                                <p>Nous avons posé deux questions d’actualité pour avoir le regard d’experts de nos collaborateurs.</p><a href="https://intralcf.fr/newsletter/video/questions-dexperts-recommandation-hcsf-et-anecdote-dossier/" target="_blank"><p style="color: rgb(235, 93, 69);">Retrouvez les questions et leurs réponses en vidéos : ici</p></a>
                                
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Best practices</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="uploads/Photo-Stephane-Picard-180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" spellcheck="false">ADAPTER SA FACON DE TRAVAILLER EN PERIODE DE CONFINEMENT<br />
" SE COORDONNER ET RESTER EN CONTACT LE PLUS POSSIBLE" </p>
                                <p>À la tête de trois agences en franchise dans les Yvelines (Versailles, Saint-Germain-en-Laye et Rambouillet), Stéphane Picard a intégré La Centrale de Financement il y a cinq ans. Auparavant banquier spécialiste en crédit, il a également passé dix ans chez Foncia. Il connaît donc bien toutes les facettes du métier. Et comme nous tous, il a dû s’adapter à une situation totalement inédite, entre télétravail, soutien des équipes, maintien du lien avec les partenaires et les clients.</p>
                                <a href="https://intralcf.fr/newsletter/best-practices/adapter-se-facon-de-travailler-en-periode-de-confinement-se-coordonner-et-rester-en-contact-le-plus-possible/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"><img src="http://simple-acces.github.io/centralepro/uploads/Emmanuel-Cabardos_LCF_180.jpg" style="" alt="" title="" /></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" spellcheck="false">BAREME ENTREPRISE</p>
                                <p>95% de nos clients sont salariés, quoi de plus naturel dans ce contexte que d’essayer de les toucher le plus en amont de leur projet en faisant connaissance avec eux au travers de leur milieu professionnel ? Pour ce faire, nous avons créé un barème spécifique à destination des entreprises pour lesquelles nous avons financé des projets de leurs salariés. Nous l’adresserons chaque mois afin qu’il soit relayé au plus grand nombre et qu’ainsi tout salarié de ladite entreprise qui serait porteur d’un projet immobilier puisse bénéficier des conditions et avantages que nous lui réservons.</p>
                                <a href="https://intralcf.fr/newsletter/best-practices/petit-rappel-des-actions-commerciales-exemplaires/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" spellcheck="false">AVIS GOOGLE</p>
                                <p>Le nombre d’avis Google de nos anciens clients est un vecteur essentiel de notre notoriété sur le Web, mais aussi et surtout un formidable booster de mises en relation pour réaliser de nouvelles affaires. Nous n’avons pas le droit de ne pas utiliser ce levier, c’est pourquoi nous incitons depuis le début d’année l’ensemble de nos équipes à solliciter leurs clients dès la signature de leurs offres de prêt pour déposer un commentaire positif sur « Google Avis » et mettre en avant la qualité du travail de nos conseillers. Nous engageons également tous nos commerciaux à réaliser des opérations de phoning sur leurs anciens clients au travers de notre « Parcours client LCF » pour leur rappeler le fonctionnement du parrainage et notre volonté de leur rembourser les honoraires qu’ils nous ont payé. Et à minima s’ils ne peuvent nous mettre en relation avec un porteur de projet dans leur entourage, qu’ils pensent à déposer un avis sur Google et qu’ils nous transmettent les coordonnées de la personne au sein de leur entreprise qui pourrait diffuser notre barème Privilège.</p>
                                <a href="https://intralcf.fr/newsletter/best-practices/petit-rappel-des-actions-commerciales-exemplaires/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr><tr>
            <td style="height:25px"></td><td style="height:25px"></td>
        </tr><tr style="&#10;">
            <td style="font-weight: bolder; height: 50px; background: rgb(27, 120, 136); font-size: 22px; color: white; font-family: GothamBold; text-align: center;">Formations</td>
        </tr><tr>
            <td colspan="6" style="padding-top:50px">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="width:5%"></td>
                            <td style="width:30%;vertical-align: top"></td>
                            <td style="width:7%"></td>
                            <td style="width:53%">
                                <p style="font-family: GothamBold; margin: 0px 0px 1em; font-size: 11px; color: rgb(27, 120, 136);" spellcheck="false">"MAÎTRISE DE LA RELATION CLIENT ET CROISSANCE ORGANIQUE" DÉJÀ 300 PARTICIPANTS</p>
                                <p>De février à mi-mars la Direction Commerciale est allée à la rencontre des commerciaux du réseau en leur proposant une formation sur le thème « <i>Maîtrise de la relation client et croissance organique </i>». La trentaine de sessions proposée a permis de réunir plus de 300 d’entre vous, qui ont pu échanger sur leurs méthodes commerciales respectives et voir de quelle manière optimiser leur taux de concrétisation. « Quels sont les leviers qui me permettent de finaliser le dossier d’un client qui a déjà vu sa banque ? »,  « Comment puis-je convaincre un client qui a une proposition avec un tarif imbattable que ce n’est pas forcément la bonne solution pour son projet ? » Voici quelques exemples de questions auxquelles nous avons essayé d’apporter des réponses pour que chacun reparte mieux armé qu’il n’était venu !</p>
                                <a href="https://intralcf.fr/newsletter/formations/250-centraliens-ont-deja-participe-aux-visioconferences/" target="_blank"><img src="https://ronandrouglazet.github.io/lacentrale/lire_la_suite.png" style="" /></a>
                            </td>
                            <td style="width:5%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top: 50px">
                <p style="text-align: center;font-size: 10px;">Copyright © 2020 La Centrale de Financement,<br />
All rights reserved.<br />
 </p>
            </td>
        </tr>
    </tbody></table>
    </center>
</body></html>